name: Post Welcome comment
on:
  pull-requests:
    types: [opened]
permissions:
  pull_requests: write
jobs:
  build:
    name: Post Welcome comment 
    runs-on: Ubuntu-latest
    steps:
      - run: gh pr comment $PR_URL --body "Welcome to this repository"
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PR_URL: ${{github.event.pull_request.html_url}}
          
